<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logedin</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
<body>
  <div class="row"><p class="po">logout</p></div>
<div class="row" id="fo">
<div class="large-4 small-4 columns">
<ul>
<li>latest search</li>
<li>account settings</li>
<li>discover</li>



</ul>

</div>


<div class="large-6 small-6 columns">
  search for anything

</div>


</div>
















      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/app.js"></script>
    </body>
  </html>
